/* ################################ VARIABLES ######################### */

:root {
	--backGround: hsl(185, 75%, 39%);
	--mainFont: hsl(229, 23%, 23%);
	--subFont: hsl(227, 10%, 46%);
}

/* ################################ POSITION ######################### */

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	min-height: 100vh;
	background-color: var(--backGround);
	background-image: url(bg-pattern-top.svg), url(bg-pattern-bottom.svg);
	background-position: right 45vw bottom 45vh, 45vw 45vh;
	background-repeat: no-repeat;
	font-family: "Kumbh Sans", sans-serif;
	font-size: 18px;
	font-weight: 700;
}

.container {
	width: 90%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.card {
	border-radius: 8px;
}

.cover {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 25vh;
	background-image: url(bg-pattern-card.svg);
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 10px 10px 0 0;
}

figure {
	width: 16vh;
	height: 16vh;
	border-radius: 50%;
	background-image: url(image-victor.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	border: 4px solid white;
	transform: translateY(77.5%);
}

.stats {
	background-color: white;
	text-align: center;
	border-radius: 0 0 10px 10px;
	padding: 5rem 0 2rem 0;
}

p {
	color: var(--mainFont);
}

span {
	color: var(--subFont);
	font-weight: 400;
	margin-left: 0.7rem;
}
p:nth-of-type(2) {
	color: var(--subFont);
	font-weight: 400;
	font-size: 13px;
	margin-top: 0.5rem;
}

.numbers {
	margin-top: 2rem;
	padding-top: 2rem;
	border-top: 1px solid rgba(0, 0, 0, 0.164);
	display: flex;
	flex-flow: row;
	justify-content: space-evenly;
}

@media (min-width: 375px) {
	.container {
		max-width: 400px;
	}
}
